"----------- Visuals ------------
highlight SpecialKey guifg=darkgrey ctermfg=darkgrey

highlight lCursor ctermfg=NONE ctermbg=Cyan

" Line number background
highlight LineNr ctermbg=bg guibg=bg

" Remove ugly vertical split border background
highlight vertsplit ctermbg=bg ctermfg=grey guibg=bg guifg=grey

" Clear left git gutter column colors
highlight clear SignColumn
highlight GitGutterAdd ctermfg=green
highlight GitGutterChange ctermfg=yellow
highlight GitGutterDelete ctermfg=red
highlight GitGutterChangeDelete ctermfg=yellow

highlight Directory guifg=#FF0000 ctermfg=246

highlight SpecialKey guifg=darkgrey ctermfg=darkgrey
